{
  "name": "Time Capsule Creator",
  "short_name": "Time Capsule",
  "description": "Create digital time capsules with photos, voice messages, and text. Set them to open at the perfect moment in the future.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E90FF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/time_capsule.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/time_capsule.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/time_capsule.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  "screenshots": [
    {
      "src": "/time_capsule.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Time Capsule Creator - Desktop View"
    },
    {
      "src": "/time_capsule.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Time Capsule Creator - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Capsule",
      "short_name": "Create",
      "description": "Create a new time capsule",
      "url": "/create",
      "icons": [
        {
          "src": "/time_capsule.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "Browse public memories",
      "url": "/gallery",
      "icons": [
        {
          "src": "/time_capsule.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
} 